{
  "name": "buildingseattle",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh-data": "uv run python sdci_scraper.py && uv run python direct_import.py",
    "test": "node --test tests"
  },
  "devDependencies": {
    "wrangler": "4.107.0"
  }
}
